 ________  ________
|        ||        |
|        ||        |
|        ||        |
|________||________|
|        ||        |
|        ||        |
|        ||        |
|________||________|

 =========V=========
 #########'#########
 #########'#########
 #########'#########
 #########'#########
 =========V=========
 #########'#########
 #########'#########
 #########'#########
 #########'#########

           
 ######### #########
 ######### #########
 ######### #########
 ######### #########
                    
 ######### #########
 ######### #########
 ######### #########
 ######### #########
  +----+           
  +----+   + + + + +
  +----+   | | | | |
  +----+   + + + + +
  +----+            
  +----+           
  +----+ + + + + + +
  +  / | | | | | | |
  +   +  + + + + + +

  +----+  
  +----+ +
  +  / | |
  +   +  +
          
          
  +----+  
 ++----+  
 | | \ +  
 +  +  +  
          
          
 +  +  +  
 | | / +  
 ++----+  
  +----+  
          
  +   +  +
  +  \ | |
  +----+ +
  +----+  

    /\    
   |()|   
   |__|   
  [    ]  
  [____]  

      __  
  E___||  
 |------\ 
 O O O O \
          
  __      
  ||___E  
 /------| 
/ O O O O 
          
 ________  ________
|+------+||  +  +  |
|+------+||+  \  \ |
|+------+|| \  \  \|
|±======+||  \  + +|

| +----+ |
|        |
|        |
|________|
__________
|        |
|        |
|        |
|________|
