 ________  ________
|        ||        |
|        ||        |
|        ||        |
|________||________|
|        ||        |
|        ||        |
|        ||        |
|________||________|

 =========V=========
 #########'#########
 #########'#########
 #########'#########
 #########'#########
 =========V=========
 #########'#########
 #########'#########
 #########'#########
 #########'#########

           
 ######### #########
 ######### #########
 ######### #########
 ######### #########
                    
 ######### #########
 ######### #########
 ######### #########
 ######### #########
  +----+           
  +----+   + + + + +
  +----+   | | | | |
  +----+   + + + + +
  +----+            
  +----+           
  +----+ + + + + + +
  +  / | | | | | | |
  +   +  + + + + + +

  +----+  
  +----+ +
  +  / | |
  +   +  +
          
          
  +----+  
 ++----+  
 | | \ +  
 +  +  +  
          
          
 +  +  +  
 | | / +  
 ++----+  
  +----+  
          
  +   +  +
  +  \ | |
  +----+ +
  +----+  

    /\    
   |()|   
   |__|   
  [    ]  
  [____]  

      __  
  E___||  
 |------\ 
 O O O O \
          
  __      
  ||___E  
 /------| 
/ O O O O 
          

 ________  ________
|+------+||  +  +  |
|+------+||+  \  \ |
|+------+|| \  \  \|
|±======+||  \  + +|

| +----+ |
|        |
|        |
|________|
__________
|        |
|        |
|        |
|________|

┌─┐┌─┐┬  ┌─┐┌─┐┌┬┐  ┬  ┌─┐┬  ┬┌─┐┬  
└─┐├┤ │  ├┤ │   │   │  ├┤ └┐┌┘├┤ │  
└─┘└─┘┴─┘└─┘└─┘ ┴   ┴─┘└─┘ └┘ └─┘┴─┘
 _  _  |  _  _ _|_    |  _     _  | 
_> (/_ | (/_(_  |_    | (/_\_/(/_ | 
 __   ____  _     ____  __   _____      _     ____  _      ____  _    
( (` | |_  | |   | |_  / /`   | |      | |   | |_  \ \  / | |_  | |   
_)_) |_|__ |_|__ |_|__ \_\_,  |_|      |_|__ |_|__  \_\/  |_|__ |_|__ 
