 ________  ________
|        ||        |
|        ||        |
|        ||        |
|________||________|
|        ||        |
|        ||        |
|        ||        |
|________||________|

 =========V=========
 #########'#########
 #########'#########
 #########'#########
 #########'#########
 =========V=========
 #########'#########
 #########'#########
 #########'#########
 #########'#########

           
 ######### #########
 ######### #########
 ######### #########
 ######### #########
                    
 ######### #########
 ######### #########
 ######### #########
 ######### #########
   +---+           
   +---+   + + + + +
   +---+   | | | | |
   +---+   + + + + +
   +---+            
   +---+           
   +---+ + + + + + +
     / | | | | | | |
   +  +  + + + + + +

   +---+   
   +---+ + 
   + / | | 
   +  +  + 
           
          
   +---+  
 + +---+  
 | | \ +  
 +  +  +  
          
          
 +  +  +  
 | | / +
 + +---+  
   +---+  
          
   +  +  +
   + \ | |
   +---+ +
   +---+  

    M    
   |O|   
   |_|   
  [   ]  
  [___]  

      __  
  E___||  
 |------\ 
 O O O O \
          
 ________  ________
|+------+||  +  +  |
|+------+||+  \  \ |
|+------+|| \  \  \|
|±======+||  \  + +|

| +----+ |
|        |
|        |
|________|
__________
|        |
|        |
|        |
|________|
